  @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@100;200;400;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#hero {
    height: 90vh;
    position: relative;

}

#hero > img {
    width: 100%;
    height: 100%;
}



#hero .logo img {
    height: 30vw;
    width: 30vw;
}

#hero .logo {
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -12%);
    width: fit-content;
    height: fit-content;
}

#hero h1 {
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -95%);
    font-size: 70px;
    color: rgb(0, 48, 0);
    font-weight: 200;
    font-family: 'Great Vibes', serif;
}

.gallery {
margin: 70px;
}

.splide__slide {
    display: flex;
    align-items: center;
    align-self: center;
    width: 70%;
}

.splide__pagination li[role=presentation] button {
    background-color: black;
    margin: 5px;
    transform: translateY(5px);
}

.gallery img {
    height: 80vh;
    width: 50vw;
    padding-bottom: 27px;
    margin: 0 auto;
}

#button {
    display: flex;
    flex-direction: column;
    place-items: center;
}

.btn  {
    background-image: linear-gradient(to bottom, green, rgb(0, 54, 0));
    width: 70vw;
    height: 45px;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    border-bottom-left-radius: 20px;
    margin-bottom: 20px;
    font-size: 22px;
    
}

.btn:hover {
    background-image: linear-gradient(to bottom, rgb(0, 54, 0), green);
}

.button {
    position: relative;
    max-width: fit-content;
}

.ibg {
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: white;
    position: absolute;
    display: inline-flex;
    top: -7%;
    left: 96%;
    box-shadow: 0px 0px 9px grey;
}

.ibg img {
    width: 30px;
    height: 30px;
    margin: auto;
}





@media (max-width: 600px) {
    #hero {
        height: 70vh;
        position: relative;
    
    }
    
    #hero .logo img {
        height: 100%;
        width: 100%;
    }
    
    #hero .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    #hero h1 {
        position: absolute;
        top: 95%;
        left: 50%;
        transform: translate(-50%, -95%);
        font-size: clamp(40px, 17vw, 60px);
        color: rgb(0, 48, 0);
        font-weight: 200;
        font-family: 'Great Vibes', serif;
    }

    .splide__slide {
        display: flex;
        align-items: center;
    }
    
    .gallery img {
        height: 80vh;
        width: 90vw;
        padding-bottom: 27px;
        margin: 0 auto;
    }

.right {
    display: flex;
    flex-direction: column;
}

.left {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
 
.left img:first-of-type {
    border-top-left-radius: 40px;
}

.right img:last-of-type {
    border-bottom-right-radius: 40px;
}


#button {
    display: flex;
    flex-direction: column;
    place-items: center;
}

.btn  {
    background-image: linear-gradient(to bottom, green, rgb(0, 54, 0));
    width: 70vw;
    height: 45px;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    border-bottom-left-radius: 20px;
    margin-bottom: 20px;
    font-size: 22px;
    
}


.btn:hover {
    background-image: linear-gradient(to bottom, rgb(0, 54, 0), green);
}
.button {
    position: relative;
    max-width: fit-content;
}

.ibg {
    height: 50px;
    width: 45px;
    border-radius: 100%;
    background-color: white;
    position: absolute;
    display: inline-flex;
    top: -7%;
    left: 93%;
    box-shadow: 0px 0px 9px grey;
}

.ibg img {
    width: 30px;
    height: 30px;
    margin: auto;
}

}

footer {
    margin-top: 35px;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 800;
    font-size: 19px;
    color: rgb(1, 85, 1);
    font-family: sans-serif;
}