<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foreign Wives Reign</title>
    <link rel="stylesheet" href="foreign-wives.css">
</head>
<body>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Josefin+Sans:wght@300&family=Open+Sans:wght@300;400&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Raleway+Dots&family=Raleway:wght@100&display=swap');
  
  * {
  padding: 0;
  margin: 0;   
  list-style: none;
  box-sizing: border-box;
  font-family: 'Open Sans';
  }
  
  
  .fixed {
  position: fixed;
  width: 100%;
  z-index: 9999;
  transition: all 0.7s ease-in;
  }
  
  nav {
  display: flex;
  height: 110px;
  padding-left: 10px;
  padding-bottom: 10px;
  text-transform: uppercase;
  font-weight: lighter;
  width: 100%;
  justify-content: center; /* Align items vertically */
  align-items: center;
  }
  
  nav img {
  padding-top: 10px;
  width: 30%;
  height: 100%;
  margin-left: 15px;
  margin-right: auto;
  }
  .navbar {
  background-color: #fff596;
  }
  
  .navbtn:hover {
  background-color: black;
  color: white;
  
  }
  
  .navbtn {
  width: 120px;
  height: 40px;
  margin: 0px 15px;
  background-color: transparent;
  border: 1px solid #000000;
  border-radius: 10px;
  transition: 0.5s;
  }
  @media (min-width: 901px){
  .icon-one {
  display: none;
  margin-right: auto;
  
  }
  
  }
  
  .navbar ul {
  list-style-type: none;
  margin: 0;
  margin-right: 20px;
  padding: 0;
  float: right;
  vertical-align: middle;
  }
  
  .navbar li {
  display: inline-block;
  background-color: transparent;
  }
  
  .navbar a {
  color: black;
  text-decoration: none;
  padding: 10px 10px;
  font-size: 13px;
  border-radius: 20px;
  transition: 0.5s;
  }
  
  .navbar a:hover{
  color: #ffffff;
  }
  
  
  @media (max-width: 950px) {
  .navlist {
  display: none;
  height: fit-content;
  background-color: #fff596;
  width: 100%;
  }
  
  .show {
  display: block;
  }
  
  .hamburger {
  top:50%;
  left:10%;
  width: 30px;
  height: 2px;
  background: #000000;
  position: absolute;
  color: #000000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  transition: 0.5s;
  }
  
  .hamburger:before {
  top: -10px;
  }
  
  .hamburger:after {
  top: 10px;
  }
  
  
  
  /* Icon 1 */
  .icon-one {
  position: relative;
  float: right;
  width: 50px;
  height: 105px;
  margin-right: 30px;
  cursor: pointer;
  vertical-align: middle;
  }
  
  .hamburger-one:before,
  .hamburger-one:after {
  content: '';
  position:absolute;
  width: 30px;
  height: 2px;
  background: #000000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition:0.5s;
  }
  
  .icon-one.active-one .hamburger-one {
  background:rgba(0,0,0,0);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
  }
  
  .icon-one.active-one .hamburger-one:before {
  top: 0;
  transform:rotate(45deg);
  }
  
  .icon-one.active-one .hamburger-one:after {
  top: 0;
  transform:rotate(135deg);
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
  }
  .navbar li {
  display: block;
  margin-bottom: 20px;
  } 
  nav {
  display: block;
  font-weight: bold;
  }
  .navbar ul {
  text-align: center;
  }
  
  .navbtn {
  margin-top: 20px;
  }
  }
  
  .navbtn:hover {
  background-color: #000000;
  color: white;
  
  }
  </style>
  
  <div class="navbar fixed">
    <nav>
        <img src="images/logo.png" alt="">
        <div class="icon-one" onclick="toggleMenu()">
            <div class="hamburger hamburger-one"></div>
          </div>
      <ul class="navlist">
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/gallery">Gallery</a></li>
        <li><a href="/events">Events</a></li>
  <li><a href="/menu">Menu</a></li>
  <li><a href="https://www.instagram.com/dadecreamyfoodies/">Trainings</a></li>
        <button type="button" class="navbtn" onclick="window.location.href='/#findus'">Contact Us</button>
      </ul>
    </nav>
    <script>
        document.querySelector('.icon-one').addEventListener("click", function() {
    document.querySelector('.icon-one').classList.toggle('active-one');
  });
        function toggleMenu() {
  var navbar = document.querySelector('.navlist');
  var menu = document.querySelector('.hamburger-menu');
  navbar.classList.toggle('show');
  menu.classList.toggle('open');
        } 
    </script>
  </div>

     <video id="background-video" autoplay loop muted poster="images/Texture\ for\ Background.png">
            <source src="images/background.mp4" type="video/mp4">
                </video>
    <section id="hero">
       
        <div class="logo">
            <img src="images/Foreign Wive Reigns.png" alt="Foreign Wives Reign">
        </div>
        <h1> W e l c o m e </h3>
    </section>
    <section id="mission">
        <div class="content">
            <h3>Mission Statement</h3>
            <p>Intercultural Marriages are both rewarding and challenging. Our Mission is to encourage, support and guide our Foreign Wives.</p>
        </div>
    </section>
    <section id="images-group">
        <div class="images" id="image-1">
            <img src="images/couple5.jpg" alt="Nigerian Couple" class="image">
        </div>
        <div class="images" id="image-2">
            <img src="images/couple1.jpg" alt="Ghana Couple" class="image">
        </div>
        <div class="images" id="image-3">
            <img src="images/couple9.jpg" alt="Nigerian Couple" class="image" o>
        </div>
    </section>
    <section id="countries">
        <h2>Click Below For Your Domain</h2>
        <div class="country">
            <img src="images/image 1.png" class="cnt-img" onclick="window.location.href = '9jaWives.html'">
            <button class="country-name" onclick="window.location.href = '9jaWives.html'">9ja Wives</button>
        </div>
        <div class="country">
            <img src="images/image 3.png" class="cnt-img">
            <button class="country-name">Ghana Wives</button>
            <span class="tooltiptext">Coming soon!</span>
        </div>
    </section>

    
</body>
</html>